<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flash Card App</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a href="admin.html" style="position: fixed; top: 10px; right: 10px;">🛠 Admin</a>
  <h1>Welcome to our Flashcard App!</h1>
  <p>Hey, there</p>
  <p>Are you here to test your knowledge?</p>
  <p>Please select a category to start participating</p>

  <div id="categories" class="category-container">
    <!-- Categories will be loaded here dynamically -->
  </div>

  <script src="script.js"></script>
</body>
</html>